PORT = 8040
MONGO_DB_URL = mongodb+srv://Yasith1999:Yasith1999%40@authtrialgoogle.jk56g.mongodb.net/AuthTrialGoogle?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 590771054750-acfkefcoisuhe5u2vhrucn3mp8ervj3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8040/auth/google/callback
SESSION_SECRET = heyyyy